*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e9ecf4;
    color: #000;
    font-family: 'Roboto', sans-serif;
}
.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
}
/*estilo contenedores*/
.contenedor > div, 
.contenedor .header, 
.contenedor .contenido, 
.contenedor .sidebar, 
.contenedor .footer{

    background: #ffffff;
    padding: 20px;
    border-radius: 4px;
}

/*posicionamiento*/
.contenedor .header{
    background-color: #12203e;
    color: #ffffff;
    grid-column-start: 1;
    grid-column-end: -1;
}
.contenedor .contenido{
    grid-column: span 2;
}
.contenedor .sidebar{
    background-color: #e28445;
    grid-column: 3/4;
    grid-row: 2/4;
    /*grid-row: span 2*/

    /*flex box(?*/
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}
.contenedor .widget-1, 
.contenedor .widget-2{
    background: #55a8fd;
    color: #fff;
    height: 100px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor .footer{
    background: #12203e;
    color: #fff;
    grid-column: span 3;
}

/*responsividad*/
@media screen and (max-width: 768px){
    .contenedor .contenido{
        grid-column: 1/-1;
    }
    .contenedor .sidebar{
        grid-column: 1/-1;
        grid-row: 3/-1;
    }
    .contenedor .widget-1{

        grid-column: span 2;
    }
}